# Aurora-Cloud-Repo

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci-daily.yaml  ci-integration.yaml  ci.yaml
amqp/: pom.xml
amqp/src/main/java/com/aurora/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java  TracingMessagePostProcessor.java
apigw/: Dockerfile  pom.xml
apigw/src/main/java/com/aurora/apigw/: ApiGWApplication.java  ApiGatewayApplication.java
apigw/src/main/resources/: application-default.yml  application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
clients/: pom.xml
clients/src/main/java/com/aurora/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/aurora/clients/notification/: NotificationClient.java  NotificationRequest.java
config/: grafana-values.yaml  kind-config.yaml  prometheus-values.yaml  prometheus.yml
config/grafana/provisioning/dashboards/: dashboards.yml
config/grafana/provisioning/dashboards/aurora-loki/: aurora-application-logs.json
config/grafana/provisioning/datasources/: datasources.yml
config/loki/: loki-config.yaml
config/otel-collector/: otel-collector-config.yaml
config/promtail/: config.yml
customer/: Dockerfile  pom.xml
customer/src/main/java/com/aurora/customer/: CustomerApplication.java
customer/src/main/java/com/aurora/customer/controller/: CustomerController.java
customer/src/main/java/com/aurora/customer/dto/: CustomerRegistrationRequest.java
customer/src/main/java/com/aurora/customer/service/: CustomerService.java
customer/src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application.yml
customer/src/main/resources/db/migration/: V0__create_sequence_id.sql  V1__create_customer_table.sql
customer/src/test/java/com/aurora/customer/integration/: BaseIntegrationTest.java  CustomerRegistrationIT.java
docs/: jaeger-curl-checks.md  observability-infra-design.md  probes-tracing-solution.md  todo-list.md  tracing-agent-docker.md  tracing-design-microservices.md
fraud/: Dockerfile  pom.xml
fraud/src/main/java/com/aurora/fraud/: FraudApplication.java
fraud/src/main/java/com/aurora/fraud/controller/: FraudController.java
fraud/src/main/java/com/aurora/fraud/dto/: FraudCheckHistory.java
fraud/src/main/java/com/aurora/fraud/repo/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/aurora/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
k8s/bootstrap/postgres/: configmap.yml
local-deps/base/: kustomization.yaml  postgres.yaml  rabbitmq.yaml
local-deps/overlays/dev/: kustomization.yaml  patch-postgres.yaml  patch-rabbitmq.yaml
notification/: Dockerfile  pom.xml
notification/src/main/java/com/aurora/notification/: NotificationApplication.java
notification/src/main/java/com/aurora/notification/controller/: NotificationController.java
notification/src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application.yml
notification/src/main/resources/db/migration/: V1__create_notification_table.sql
observability-support/: pom.xml
observability-support-webflux/: pom.xml
observability-support-webflux/src/main/java/com/aurora/observability/webflux/: TracingContextWebFilter.java
observability-support/src/main/java/com/aurora/observability/: TracingContextFilter.java
(+11 files in other folders)
